<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="activeDate" destination="108" id="218"/>
                <outlet property="activeStatus" destination="20" id="213"/>
                <outlet property="batteryStatus" destination="282" id="337"/>
                <outlet property="buyDate" destination="106" id="217"/>
                <outlet property="deviceColor" destination="184" id="223"/>
                <outlet property="deviceNameLab" destination="7" id="212"/>
                <outlet property="deviceType" destination="62" id="215"/>
                <outlet property="jailbreakStatus" destination="37" id="214"/>
                <outlet property="sellArea" destination="82" id="216"/>
                <outlet property="sn" destination="112" id="220"/>
                <outlet property="supportRepairDate" destination="110" id="219"/>
                <outlet property="systemVersion" destination="114" id="221"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="516" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="18" y="385" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="设备名称：" id="4">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="91" y="385" width="407" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="8">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="DeviceName" id="e3J-cV-cZT"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="18" y="360" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="激活状态：" id="23">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="91" y="360" width="407" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="21">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="ActivationState" id="eSF-im-U7r"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="18" y="335" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="设备容量：" id="40">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="91" y="335" width="407" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="38">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="_deviceInfo.DiskUsage" id="erP-7y-lAp"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                    <rect key="frame" x="18" y="310" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="设备类型：" id="65">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                    <rect key="frame" x="91" y="310" width="407" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="63">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="DeviceClass" id="baX-np-YdB"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="18" y="285" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="销售地区：" id="85">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                    <rect key="frame" x="91" y="285" width="407" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="83">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="RegionInfo" id="02o-YP-dKw"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                    <rect key="frame" x="17" y="260" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="购买日期：" id="125">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                    <rect key="frame" x="90" y="260" width="409" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="405" id="325"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="123">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                    <rect key="frame" x="17" y="235" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="激活日期：" id="122">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                    <rect key="frame" x="90" y="235" width="409" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="121">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                    <rect key="frame" x="17" y="210" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="保修日期：" id="120">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                    <rect key="frame" x="90" y="210" width="409" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="119">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                    <rect key="frame" x="17" y="185" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="序列号：" id="118">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                    <rect key="frame" x="90" y="185" width="409" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="117">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="SerialNumber" id="JMy-qu-H2E"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                    <rect key="frame" x="17" y="160" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="系统版本：" id="116">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                    <rect key="frame" x="90" y="160" width="409" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="115">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="ProductVersion" id="ER2-B7-bxh"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="181">
                    <rect key="frame" x="18" y="135" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="电池状态：" id="188">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                    <rect key="frame" x="18" y="110" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="设备颜色：" id="186">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                    <rect key="frame" x="91" y="110" width="407" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="185">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="DeviceColor" id="Pnp-9D-BLM"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-Lx-ehG">
                    <rect key="frame" x="18" y="85" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="越狱状态：" id="Tgm-4C-ujp">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="djx-eS-f05">
                    <rect key="frame" x="91" y="85" width="407" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="未知" id="kzT-cg-DWc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="_deviceInfo.isJailbreak" id="1SA-rl-OcL">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">IsJailBreakTransformaer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                    <rect key="frame" x="93" y="135" width="193" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="332"/>
                    </constraints>
                    <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="100" warningValue="2" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="283"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="_deviceInfo.BatteryCurrentCapacity" id="DT8-e6-imD"/>
                    </connections>
                </levelIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="13"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="14"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="15"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="16"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="18"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="30"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="33"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" id="34"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="35"/>
                <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="20" symbolic="YES" id="49"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="50"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="51"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="52"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" symbolic="YES" id="59"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="60"/>
                <constraint firstItem="61" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="72"/>
                <constraint firstAttribute="trailing" secondItem="62" secondAttribute="trailing" constant="20" symbolic="YES" id="73"/>
                <constraint firstItem="62" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="74"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="8" symbolic="YES" id="79"/>
                <constraint firstItem="62" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="8" symbolic="YES" id="80"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="93"/>
                <constraint firstItem="81" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="8" symbolic="YES" id="103"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="62" secondAttribute="bottom" constant="8" symbolic="YES" id="104"/>
                <constraint firstItem="110" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="8" symbolic="YES" id="128"/>
                <constraint firstItem="108" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="8" symbolic="YES" id="130"/>
                <constraint firstItem="112" firstAttribute="leading" secondItem="114" secondAttribute="leading" id="131"/>
                <constraint firstItem="113" firstAttribute="top" secondItem="111" secondAttribute="bottom" constant="8" symbolic="YES" id="136"/>
                <constraint firstItem="107" firstAttribute="top" secondItem="105" secondAttribute="bottom" constant="8" symbolic="YES" id="137"/>
                <constraint firstItem="108" firstAttribute="leading" secondItem="110" secondAttribute="leading" id="138"/>
                <constraint firstItem="112" firstAttribute="top" secondItem="110" secondAttribute="bottom" constant="8" symbolic="YES" id="139"/>
                <constraint firstItem="111" firstAttribute="top" secondItem="109" secondAttribute="bottom" constant="8" symbolic="YES" id="140"/>
                <constraint firstItem="109" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="8" symbolic="YES" id="142"/>
                <constraint firstItem="108" firstAttribute="leading" secondItem="106" secondAttribute="leading" id="143"/>
                <constraint firstItem="114" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="8" symbolic="YES" id="144"/>
                <constraint firstItem="112" firstAttribute="leading" secondItem="110" secondAttribute="leading" id="147"/>
                <constraint firstItem="106" firstAttribute="leading" secondItem="105" secondAttribute="trailing" constant="8" symbolic="YES" id="164"/>
                <constraint firstItem="105" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="19" id="165"/>
                <constraint firstItem="106" firstAttribute="trailing" secondItem="108" secondAttribute="trailing" id="166"/>
                <constraint firstItem="110" firstAttribute="leading" secondItem="109" secondAttribute="trailing" constant="8" symbolic="YES" id="167"/>
                <constraint firstItem="114" firstAttribute="leading" secondItem="113" secondAttribute="trailing" constant="8" symbolic="YES" id="168"/>
                <constraint firstItem="112" firstAttribute="leading" secondItem="111" secondAttribute="trailing" constant="8" symbolic="YES" id="169"/>
                <constraint firstItem="108" firstAttribute="trailing" secondItem="110" secondAttribute="trailing" id="170"/>
                <constraint firstItem="112" firstAttribute="trailing" secondItem="114" secondAttribute="trailing" id="171"/>
                <constraint firstItem="108" firstAttribute="leading" secondItem="107" secondAttribute="trailing" constant="8" symbolic="YES" id="172"/>
                <constraint firstItem="112" firstAttribute="trailing" secondItem="110" secondAttribute="trailing" id="173"/>
                <constraint firstItem="105" firstAttribute="top" secondItem="81" secondAttribute="bottom" constant="8" symbolic="YES" id="179"/>
                <constraint firstItem="106" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="8" symbolic="YES" id="180"/>
                <constraint firstItem="183" firstAttribute="top" secondItem="181" secondAttribute="bottom" constant="8" symbolic="YES" id="190"/>
                <constraint firstAttribute="trailing" secondItem="184" secondAttribute="trailing" constant="20" symbolic="YES" id="200"/>
                <constraint firstItem="181" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="204"/>
                <constraint firstItem="181" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="8" symbolic="YES" id="211"/>
                <constraint firstItem="111" firstAttribute="leading" secondItem="109" secondAttribute="leading" id="246"/>
                <constraint firstItem="184" firstAttribute="top" secondItem="183" secondAttribute="top" id="251"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" symbolic="YES" id="256"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="8" symbolic="YES" id="258"/>
                <constraint firstItem="62" firstAttribute="leading" secondItem="61" secondAttribute="trailing" constant="8" symbolic="YES" id="261"/>
                <constraint firstItem="184" firstAttribute="leading" secondItem="183" secondAttribute="trailing" constant="8" symbolic="YES" id="262"/>
                <constraint firstItem="282" firstAttribute="leading" secondItem="184" secondAttribute="leading" id="309"/>
                <constraint firstItem="282" firstAttribute="leading" secondItem="181" secondAttribute="trailing" constant="8" symbolic="YES" id="310"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="8" symbolic="YES" id="326"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="282" secondAttribute="leading" id="327"/>
                <constraint firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="20" symbolic="YES" id="328"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="62" secondAttribute="leading" id="329"/>
                <constraint firstItem="184" firstAttribute="top" secondItem="282" secondAttribute="bottom" constant="8" symbolic="YES" id="437"/>
                <constraint firstItem="djx-eS-f05" firstAttribute="trailing" secondItem="184" secondAttribute="trailing" id="2rt-d8-IHH"/>
                <constraint firstItem="n0B-Lx-ehG" firstAttribute="top" secondItem="183" secondAttribute="bottom" constant="8" symbolic="YES" id="EeI-fu-rGR"/>
                <constraint firstItem="djx-eS-f05" firstAttribute="leading" secondItem="n0B-Lx-ehG" secondAttribute="trailing" constant="8" symbolic="YES" id="SBQ-pV-3jn"/>
                <constraint firstItem="n0B-Lx-ehG" firstAttribute="leading" secondItem="183" secondAttribute="leading" id="aB2-iQ-XVK"/>
                <constraint firstItem="n0B-Lx-ehG" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="bat-zw-5Iz"/>
                <constraint firstItem="djx-eS-f05" firstAttribute="top" secondItem="184" secondAttribute="bottom" constant="8" symbolic="YES" id="k59-5S-7hc"/>
                <constraint firstItem="djx-eS-f05" firstAttribute="leading" secondItem="184" secondAttribute="leading" id="sN0-2M-ALC"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="247"/>
    </objects>
</document>